# Meraki.Api

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CheckForNugetPublish.ps1  Directory.Build.props  Directory.Packages.props  Example.ps1  FIX-VS-TESTS-README.md  Generating Documentation.md  GeneratingDocumentation.md  LICENSE  Meraki.Api.sln  Meraki.Api.sln.vsspell  Meraki.Api.sln.vsspell.dic  Meraki.Api.slnx  Publish.ps1  README.md  REMAINING-DOCUMENTATION.md  RefitClassSourceGenerator.cs  SECURITY.md  Tag.ps1  VS-TEST-RUNNER-TROUBLESHOOTING.md  XML-DOCUMENTATION-COMPLETE.md  XunitParameterFormattingMigrationPlan.md  add-extension-docs.ps1  add-pager-docs.ps1  add-remaining-docs.ps1  add-section-docs.ps1  fix-pager-docs.ps1  fix-vs-test-runner.ps1  global.json  index.html  index.json  manifest.json  quick-fix-vs-tests.ps1  test-run.txt  toc.html  toc.json  version.json
Benchmarks/: Benchmarks.csproj  GetMerakiApiDomain.cs  GetModelType.cs  Program.cs
Meraki.Api/: AuthenticatedBackingOffHttpClientHandler.cs  AuthenticatedHttpClientHandler.cs  BasicRateLimiter.cs  CustomNewtonsoftJsonContentSerializer.cs  EmptyArrayOrDictionaryConverter.cs  GlobalSuppressions.cs  GlobalUsings.cs  JsonMissingMemberHandling.cs  Meraki.Api.csproj  MerakiClient.Query.cs  MerakiClient.cs  MerakiClientOptions.cs  MerakiClientPager.cs  MerakiClientStaticHelpers.cs  MerakiClientStatistic.cs  MerakiClientStatistics.cs  MerakiClient_EndOfLifeDetails.cs  MerakiClient_SecureConnect.cs  MerakiClient_SensorMetrics.cs  MerakiClient_SerialNumberInfo.cs  MerakiQueryResponse.cs  Resources.Designer.cs  Resources.resx
Meraki.Api.Test/: AdminTests.cs  Admins.cs  ApiUsages.cs  ChangeLogTests.cs  ClientTests.cs  ConfigurationTemplateTests.cs  DeviceTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  HttpServerTests.cs  Meraki.Api.Test.csproj  MerakiClientQueryTests.cs  MerakiClientTest.cs  NetworkTests.cs  Networks.cs  OrganizationTests.cs  Organizations.cs  QueryResult.cs  RateLimiting.cs  RateLimitingTests.cs  SwitchAclTests.cs  SwitchPortScheduleTests.cs  SwitchPortStatusTests.cs  SwitchPortTests.cs  WirelessHealthTests.cs  appsettings.example.json
Meraki.Api.Test/Appliance/: ApplianceTests.cs
Meraki.Api.Test/Client/: BackOffDelaysTests.cs  BasicRateLimiterTests.cs
Meraki.Api.Test/Config/: Configuration.cs  TestConfig.cs
Meraki.Api.Test/Data/: AlertTypeTests.cs
Meraki.Api.Test/Devices/: Tests.cs
Meraki.Api.Test/EndOfSaleDetails/: ParseEndOfLifeDetailsTests.cs  Tests.cs  meraki-eol-sample.html
Meraki.Api.Test/Environmental/: Tests.cs
Meraki.Api.Test/Exceptions/: ConfigurationException.cs
Meraki.Api.Test/Extensions/: DeviceGetModelTypeTests.cs
Meraki.Api.Test/Logging/: LoggerFactoryExtensions.cs  XunitLogger.cs  XunitLoggerProvider.cs
Meraki.Api.Test/Networks/: GetNetworkByFilter.cs  NetworkTests.cs  Tests.cs
Meraki.Api.Test/Organizations/: OrganizationTests.cs  Tests.cs
Meraki.Api.Test/PortScheduleExtensions/: DayScheduleTotalActiveHoursTests.cs  PortScheduleTotalActiveHoursTests.cs
Meraki.Api.Test/PushApi/: PushApiTests.cs
Meraki.Api.Test/SecureConnect/: Tests.cs
Meraki.Api.Test/SerialNumberInfo/: Tests.cs
Meraki.Api/Attributes/: ApiAccess.cs  ApiAccessAttribute.cs  ApiAccessReadOnlyClassAttribute.cs  ApiForeignKeyAttribute.cs  ApiKeyAttribute.cs  ApiOperationIdAttribute.cs  KeyAttribute.cs  MerakiApiDomainAttribute.cs  RefitPagedAttribute.cs  RefitPromoteCallsAttribute.cs
Meraki.Api/Data/: Access.cs  AccessPoints.cs  AccessPolicy.cs  AccessPolicyCounts.cs  AccessPolicyCountsPorts.cs  AccessPolicyType.cs  AccessPrivilege.cs  AclPolicy.cs  AclRules.cs  Acls.cs  Action.cs  ActionBatch.cs  ActionBatchCallback.cs  ActionBatchCreationRequest.cs  ActionBatchCreationRequestCallback.cs  ActionBatchCreationRequestCallbackHttpServer.cs  ActionBatchCreationRequestCallbackPayloadTemplate.cs  ActionBatchStatus.cs  ActionBatchUpdateRequest.cs  ActionResponse.cs  ActiveDirectory.cs  ActiveDirectoryCredentials.cs  ActiveDirectoryServer.cs  ActiveDirectoryServers.cs  ActivityReason.cs  AdaptivePolicyAcl.cs  AdaptivePolicyAclRules.cs  AdaptivePolicyGroup.cs  AdaptivePolicyGroupCreate.cs  AdaptivePolicyGroupPolicyObjects.cs  AdaptivePolicyPolicies.cs  AdaptivePolicyPoliciesAcl.cs  AdaptivePolicyPoliciesGroup.cs  AdaptivePolicyPolicyCreate.cs  AdaptivePolicySettings.cs  AdaptivePolicySourceGroup.cs  AddNetworkSwitchStack.cs  AddNetworkSwitchStackRequest.cs  AddressAssignmentMode.cs  Admin.cs  (+3453 more)
Meraki.Api/Exceptions/: ConfigurationException.cs
Meraki.Api/Extensions/: AttributeExtensions.cs  DateTimeExtensions.cs  DeviceExtensions.cs  IApplianceTrafficShapingVpnExclusionsExtensions.cs  IApplianceVpnStatsExtensions.cs  IApplianceVpnStatusesExtensions.cs  IDeviceSensorCommandsExtensions.cs  ILicensingSubscriptionsExtensions.cs  INetworkClientsExtensions.cs  INetworksVlanProfilesExtensions.cs  IOrganizationDevicesExtensions.cs  IOrganizationSwitchPortsStatusesExtensions.cs  IOrganizationSwitchPortsStatusesExtenstions.cs  IOrganizationsApiRequestsExtensions.cs  IOrganizationsAssuranceExtensions.cs  IOrganizationsConfigurationChangesExtensions.cs  IOrganizationsDevicesExtensions.cs  IOrganizationsExtensions.cs  IOrganizationsInventoryDevicesExtensions.cs  IOrganizationsLicensesExtensions.cs  IOrganizationsNetworksExtensions.cs  IOrganizationsPolicyObjectsExtensions.cs  IOrganizationsPolicyObjectsGroupsExtensions.cs  IOrganizationsSecureConnectSitesExtensions.cs  (+9 more)
Meraki.ApiChecker/: ClassReader.cs  InterfaceReader.cs  Meraki.ApiChecker.csproj  OpenApiReader.cs  Program.cs  SheetOutput.cs  TableOutput.cs
RefitClassSourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CodeFixProviderRefit001.cs  CodeFixProviderRefit002.cs  Extensions.cs  GlobalSuppressions.cs  RefitClassAttribute.cs  RefitClassGenerator.cs  RefitClassSourceGenerator.csproj  RefitForAnalyzer.cs  RefitInterfaceAnalyzer.cs  RefitInterfaceCodeFixProvider .cs  RefitPromoteReceiver.cs
RefitClassSourceGeneratorApp/: GlobalSuppressions.cs  Program.cs  RefitClassSourceGeneratorApp.csproj
docs/: toc.html  (+5 more)
(+2529 files in other folders)
