<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="AsyncFixer" Version="2.1.0" />
        <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
        <PackageVersion Include="AwesomeAssertions.Analyzers" Version="9.0.8" />
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
        <PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.6.29" />
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageVersion Include="PanoramicData.SheetMagic" Version="3.0.122" />
        <PackageVersion Include="Refit" Version="10.1.6" />
        <PackageVersion Include="Refit.Newtonsoft.Json" Version="10.1.6" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>

</Project>
